# Sample messages file for the English language (en)
# Message file extensions should be ISO 639-1 codes (http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
# Sections within each message file can optionally override the defaults using ISO 3166-1 alpha-2 codes (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
# See also:
# - http://www.rfc-editor.org/rfc/bcp/bcp47.txt
# - http://www.w3.org/International/questions/qa-accept-lang-locales

error.authentication=The email address or password is not valid

error.registration.validation=First name, email address or password does not is not valid
error.registration.alreadyExists=An user already exists with this email address

error.group.alreadyExists=A group already exists with this name

error.generic.validation=One or more required fields were not filled or they have invalid values
error.generic.invalidBody=Invalid request body. It is not a valid json information